{
  "name": "web",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@ant-design/happy-work-theme": "^1.0.0",
    "@ant-design/icons": "^5.3.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@repo/puzzle-editor": "workspace:*",
    "antd": "^5.16.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.7",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "private": true
}
